<!--pages/tjdz/tjdz.wxml-->
<view class='hx'></view>

<view class='list'>
    <view>收货人</view>
    <input bindinput="inputedit" data-obj="info"  data-item="manager" value="{{info.manager}}"></input>
</view>

<view class='list'>
    <view>手机号码</view>
    <input bindinput="inputedit1" data-obj1="info"  data-item1="manager1" value="{{info.manager1}}" type="number"></input>
</view>

<picker mode="region" bindchange="bindPickerChange">
<view class='list list1' bindtap='r123'>
    <view>所在地区</view>
    <view>{{index}}</view>
    <view class="iconfont icon-jiantou jiantou"></view>
</view>
</picker>
<view class='list'>
    <textarea placeholder='详细地址：如道路、门牌号、小区、楼栋号、单元室等' bindinput="inputedit2" data-obj2="info"  data-item2="manager2" value="{{info.manager2}}"></textarea>
</view>

<view class='t1' bindtap='bc'>保存</view>