<view class="db">
  <view class='kh'>手机号：</view>
  <input type='text' placeholder='请输入手机号码' class='czkh' bindinput="inputedit1" data-obj1="info1"  value="{{obj1}}"></input>


  <view class="mian">
  <block wx:for="{{list}}" wx:key="index" >
    <view   data-id="{{index}}" class="list {{index==index1?'red':''}}" data-rechargeId="{{item.rechargeId}}"   bindtap='xz'>
      <view >
        <text>{{item.amount}}元</text>
        <text class="list_s">送{{item.giveMoney}}元</text>
      </view>
    </view>
  </block >
  </view>
  <view class="payment">
    <view class='item'>
      <view class="item_left">
        <image lazy-load='true' src="/pages/img/zhifu1.png"></image>
        <text>微信支付</text>
      </view>
      <view class="item_right">
        <checkbox class='check' bindtap='wx'></checkbox>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="Agreement">点击充值表示你已同意
      <text>《充值协议》</text>
    </view>
  </view>
  <button class="btn" bindtap='chongzhi' disabled='{{isshow}}'>去充值</button>
</view>