<view class="top"></view>

<view class='ss'>
  <image src="/pages/img/ss.png"></image>
  <input placeholder='搜索您的设备' type='text'></input>
</view>

<view class='details'>
    <image src="/pages/img/sbbg.png" class='sbbg'></image>
    <image src="/pages/img/sb.png" class='sb'></image>
    <view class='sb_text'>
        <view>设备：九峰小区12栋1号设备</view>
        <view class='t1'>设备状态:<text>正常运行中</text></view>
        <view class='t1'>大米储备:<text>46%</text></view>
    </view>
</view>


<view class='details'>
    <image src="/pages/img/sbbg.png" class='sbbg'></image>
    <image src="/pages/img/sb.png" class='sb'></image>
    <view class='sb_text'>
        <view>设备：九峰小区12栋1号设备</view>
        <view class='t1'>设备状态:<text>正常运行中</text></view>
        <view class='t1'>大米储备:<text>46%</text></view>
    </view>
</view>


<view class='details'>
    <image src="/pages/img/sbbg.png" class='sbbg'></image>
    <image src="/pages/img/sb.png" class='sb'></image>
    <view class='sb_text'>
        <view>设备：九峰小区12栋1号设备</view>
        <view class='t1'>设备状态:<text>正常运行中</text></view>
        <view class='t1'>大米储备:<text>46%</text></view>
    </view>
</view>


<view class='details'>
    <image src="/pages/img/sbbg.png" class='sbbg'></image>
    <image src="/pages/img/sb.png" class='sb'></image>
    <view class='sb_text'>
        <view>设备：九峰小区12栋1号设备</view>
        <view class='t1'>设备状态:<text>正常运行中</text></view>
        <view class='t1'>大米储备:<text>46%</text></view>
    </view>
</view>


<view class='details'>
    <image src="/pages/img/sbbg.png" class='sbbg'></image>
    <image src="/pages/img/sb.png" class='sb'></image>
    <view class='sb_text'>
        <view>设备：九峰小区12栋1号设备</view>
        <view class='t1'>设备状态:<text>正常运行中</text></view>
        <view class='t1'>大米储备:<text>46%</text></view>
    </view>
</view>