<view class="top"></view>

<view class='ss'>
  <image src="/pages/img/ss.png"></image>
  <input placeholder='搜索您的设备' type='text'></input>
</view>

<view class='details' wx:for="{{list}}">
    <image src="/pages/img/sbbg.png" class='sbbg'></image>
    <image src="/pages/img/sb.png" class='sb'></image>
    <view class='sb_text'>
        <view>设备：{{item.machineName}}</view>
        <view class='t1'>设备状态:<text>{{item.machineState==0?"正常":item.machineState==1?"异常":"维护"}}</text></view>
        <view class='t1'>大米储备:<text>{{item.reserves}}%</text></view>
    </view>
</view>

