<view class="db">
  <view class="header">
    <view class="header_fr">
      <text class="fr_text1">89.00</text>
      <text class="fr_text2">今日佣金 (元)</text>
    </view>
    <image lazy-load='true' src="/pages/img/tx.png"></image>
    <view class="header_fl">
      <text class="fl_text1">1289.00</text>
      <text class="fl_text2">累计佣金 (元)</text>
    </view>
  </view>
  <view class="list">
    <view class="list_zc">
      <view class="item">
        <view class="list_item">
          <image lazy-load='true' src="/pages/img/nav.png"></image>
          <text class="text">设备：九峰小区12栋1号设备</text>
        </view>
        <view class="list_item_right">
          <text>+1650</text>
          <view class="iconfont icon-jiantou"></view>
        </view>
      </view>
      <view class="list_td">
        <text class="tiem">12:22</text>
        <text class="title">古庄主泰国稻花香米10Kg</text>
        <text class="pirce">+120.00</text>
      </view>
      <view class="list_td">
        <text class="tiem">12:22</text>
        <text class="title">古庄主泰国稻花香米10Kg</text>
        <text class="pirce">+120.00</text>
      </view>
      <view class="list_td">
        <text class="tiem">12:22</text>
        <text class="title">古庄主泰国稻花香米10Kg</text>
        <text class="pirce">+120.00</text>
      </view>
      <view class="list_td">
        <text class="tiem">12:22</text>
        <text class="title">古庄主泰国稻花香米10Kg</text>
        <text class="pirce">+120.00</text>
      </view>
    </view>
    <view class="list_zc">
      <view class="item">
        <view class="list_item">
          <image lazy-load='true' src="/pages/img/nav.png"></image>
          <text class="text">设备：九峰小区12栋1号设备</text>
        </view>
        <view class="list_item_right">
          <text>+1650</text>
          <view class="iconfont icon-jiantou"></view>
        </view>
      </view>
    </view>
    <view class="list_zc">
      <view class="item">
        <view class="list_item">
          <image lazy-load='true' src="/pages/img/nav.png"></image>
          <text class="text">设备：九峰小区12栋1号设备</text>
        </view>
        <view class="list_item_right">
          <text>+1650</text>
          <view class="iconfont icon-jiantou"></view>
        </view>
      </view>
    </view>
    <view class="list_zc">
      <view class="item">
        <view class="list_item">
          <image lazy-load='true' src="/pages/img/nav.png"></image>
          <text class="text">设备：九峰小区12栋1号设备</text>
        </view>
        <view class="list_item_right">
          <text>+1650</text>
          <view class="iconfont icon-jiantou"></view>
        </view>
      </view>
    </view>
    <view class="list_zc">
      <view class="item">
        <view class="list_item">
          <image lazy-load='true' src="/pages/img/nav.png"></image>
          <text class="text">设备：九峰小区12栋1号设备</text>
        </view>
        <view class="list_item_right">
          <text>+1650</text>
          <view class="iconfont icon-jiantou"></view>
        </view>
      </view>
    </view>
  </view>
</view>