<!-- 流水明细 -->
<view class="db">
  <view class="top">
    <view class="banxin">
      <view class="top_left">
        <view class="list {{sid==1?'click':''}}" data-sid="1" bindtap='type'>今天</view>
        <view class="list {{sid==2?'click':''}}" data-sid="2" bindtap='type'>本周</view>
        <view class="list {{sid==3?'click':''}}" data-sid="3" bindtap='type'>本月</view>
      </view>
      <!-- <picker mode="date">
         <image lazy-load='true' src='/pages/img/ril.png' class='img1'></image>
      </picker> -->
      <view class='list_1'>
      <picker mode="date" bindchange="bindPickerChange" bindPickerChange>
        <view>{{index}}</view>
      </picker>
      <picker mode="date" bindchange="bindPickerChange1" bindPickerChange>
        <view>{{index1}}</view>
      </picker>
    </view>
    </view>
  </view>
  <view class="top1">
    <view class="banxin">
      <view class="left">
        设备流水：
        <text>￥{{price}}</text>
      </view>
    </view>
  </view>
  <view class="conter">
    <view class="item blue" wx:for="{{list[0].obj}}">
      <view class="banxin">
        <view class="left">
          <view class="jiaoyi">{{item.productName}}</view>
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="right">
          +{{item.orderMoney}}
        </view>
      </view>
    </view>
  </view>
</view>