@import "../icon/stylesheet.wxss";
.db {
  width: 100%;
}
page{
  padding-bottom: 134rpx
}
.db .ggg {
  width: 750rpx;
  height: 360rpx;
}

.db .header {
  width: 91%;
  margin: 0 auto;
  margin-top: 20rpx;
  padding-bottom: 7rpx;
}
.yh_list{
  margin-top: 10rpx;
  position: relative
}
.xz{
  background: #ffbf00 !important;
color:#fff
}
.kong1{
  font-size: 32rpx;
  text-align: center;
  margin-top: 300rpx
}
.yh{
  float: left;
  font-size: 24rpx;
  color:#989898
}
.yh_1{
  color:#000
}
.yh_2{
  color:#FF5400
}
.lq{
  float: right;
  font-size: 24rpx;
  color:rgba(142,142,142,1);
}
.mj_1{
  border:1rpx solid rgba(255,84,0,1);
  border-radius:13rpx;
  font-size: 24rpx;
  font-weight:500;
  color:rgba(255,106,44,1);
  text-align: center;
  position: absolute;
  top:55rpx;
  left: 55rpx;
  padding: 5rpx 10rpx
}
.mj_2{
  left: 240rpx
}
.kong{
  width: 100%;
  height: 100rpx
}
.db .header .title .title_h1 {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(68, 68, 68, 1);
}

.db .header .title .title_h2 {
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #000;
  margin-top: 15rpx;
}

.db .header .title .title_h3 {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #a3a3a3;
  margin-top: 2rpx;
}

.db .header .title .title_h4 {
  margin-top: 0rpx;
}

.db .header .title .title_h4 .title_kg {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(161, 161, 161, 1);
}

.db .header .title .title_h4 .title_num {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(161, 161, 161, 1);
  margin-left: 35rpx;
}

.db .hhh {
  width: 750rpx;
  height: 20rpx;
  background: rgba(240, 240, 240, 1);
}

/* ng */

.db .ng {
  width: 91%;
  margin: 0 auto;
  padding-top: 39rpx;
}

.db .ng .ng_nei {
  display: flex;
  padding-bottom: 46rpx;
  border-bottom: 2px solid #eee;
}

.db .ng .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 25rpx;
  border-bottom: 2px solid #eee;
}

.db .ng .title text {
  font-size: 32rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(33, 32, 32, 1);
}

.db .ng .title .title_right {
  position: relative;
}

.db .ng .title .title_right input {
  border: 1px solid #eee;
  width: 311rpx;
  height: 38rpx;
  line-height: 38rpx;
  border-radius: 30rpx;
  font-size: 20rpx;
  padding-left: 60rpx;
}

.db .ng .title .title_right image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 10rpx;
  left: 16rpx;
}

.db .ng .ng_nei .title_item {
  padding: 0 27rpx;
  padding-top: 40rpx;
  display: flex;
  flex: 1;
}

.db .ng .ng_nei .title_item .title_item_text {
  font-size: 30rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(33, 32, 32, 1);
  margin-right: 14rpx;
  margin-top: 18rpx;

}

.db .ng .ng_nei .title_item .img {
  width: 51rpx;
  height: 50rpx;
  margin-top: 9rpx;
  margin-right: 22rpx;
}

.db .ng .ng_nei .title_item .img image {
  width: 60rpx;
  height: 60rpx;
}

.db .ng .ng_nei .position {
  flex: 1;
}

.db .ng .ng_nei .position .position_top {
  margin-bottom: 21rpx;
  margin-top: -9rpx;
}

.db .ng .ng_nei .position .position_top text {
  font-size: 26rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(33, 32, 32, 1);
}

.db .ng .ng_nei .position .position_bottom {
  margin-top: -26rpx;
}

.db .ng .ng_nei .position .position_bottom text {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(155, 154, 154, 1);
}

.db .ng .ng_nei .title_right {
  margin-right: 27rpx;
  display: flex;
  flex-direction: column;
}

.db .ng .ng_nei .title_right image {
  width: 52rpx;
  height: 86rpx;
  margin-top: 36rpx;
}

.db .ng .ng_nei .title_right text {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(44, 155, 14, 1);
  margin-top: 9rpx;
}

.db .ng .show {
  width: 100%;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(155, 154, 154, 1);
  text-align: center;
  margin-top: 53rpx;
  padding-bottom: 14rpx;
}

.db .details {
  width: 100%;
  box-sizing: border-box;
  
}

.db .details .details_text {
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #fbc00e;
  height: 54rpx;
  line-height: 54rpx;
}

.db .details image {
  width: 750rpx;
  height: 2950rpx;
}

.db .footer {
  width: 100%;
  margin: 0 auto;
  display: flex;
  position: fixed;
  bottom:0;
  background: #fff;
  padding-top: 20rpx;
  z-index: 10
}

.db .footer .footer_left {
  width: 100rpx;
  margin-top: 14rpx;
}

.db .footer .footer_left .shopping {
  display: flex;
  flex-direction: column;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  position: relative;
}

.db .footer .footer_left .shopping image {
  width: 47rpx;
  height: 43rpx;
  margin: 0 auto;
}

.db .footer .footer_left .shopping text {
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 44px;
  margin-top: -20rpx;
}

.db .footer .footer_left .shopping .yuan {
  background-color: #fbc00e;
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  position: absolute;
  bottom: 88rpx;
  right: 18rpx;
  color: #fff;
  font-size: 22rpx;
  line-height: 25rpx;
}

.db .footer .footer_right {
  flex: 1;
  height: 80rpx;
}

.db .footer .footer_right .footer_btn {
  width: 520rpx;
  height: 80rpx;
  display: flex;
  margin: 0 auto;
  font-size: 26rpx;
  font-weight: 500;
}

.db .footer .footer_right .footer_btn .left {
  width: 50%;
  height: 80rpx;
  background-color: #a3821d;
  border-radius: 40rpx 0 0 40rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
}

.db .footer .footer_right .footer_btn .right {
  width: 50%;
  height: 80rpx;
  background-color: #fbc00e;
  border-radius: 0 40rpx 40rpx 0;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
}
.list11111{
  width: 100%;
  height: 1000rpx;
  position: absolute;
  top:0;
  background: rgba(0,0,0,0.3);
  z-index: 10000000
}
.yhq{
  width:750rpx;
  height:1050rpx;
  background:rgba(255,255,255,1);
  border-radius:18rpx;
  position: fixed;
  bottom:0;
  z-index: 1100000000
}
.yhq_1{
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  color:#888888 ;
}
 .item {
  width: 710rpx;
  height: 180rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  display: flex;
  border-radius: 14rpx;
  overflow: hidden;
  border: 1px solid rgba(251, 192, 14, 1);
}

 .item .item_left {
  width: 205rpx;
  height: 180rpx;
}

 .item .item_left .box {
  width: 100%;
  height: 152rpx;
  border-right: 2rpx dashed rgba(201, 201, 201, 1);
  margin-top: 13rpx;
  overflow: hidden;
}

.item .item_left .box .pirce {
  text-align: center;
  margin-top: 24rpx;
}

.item .item_left .box .pirce .box_pirce {
  font-size: 42rpx;
  font-weight: bold;
  color: rgba(177, 138, 62, 1);
}

 .item .item_left .box .pirce .money {
  font-size: 72rpx;
  font-weight: bold;
  color: rgba(177, 138, 62, 1);
  height: 54rpx;
  line-height: 54rpx;
}

 .item .item_left .box .pirce .hui {
  color: #bdbdbd;
}

.item .item_left .box .tips {
  margin-top: 26rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(177, 138, 62, 1);
  height: 28rpx;
  line-height: 28rpx;
}

 .item .item_left .box .hui {
  color: #bdbdbd;
}

 .item .img {
  width: 110rpx;
  height: 180rpx;
  position: relative;
}

 .item .img .text {
  position: absolute;
  width: 28rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #fff;
  margin: 0;
  padding: 15rpx 0;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.item .img image {
  width: 110rpx;
  height: 180rpx;
}

 .item .data {
  flex: 1;
  height: 180rpx;
  margin-left: 17rpx;
}

 .item .data .effective {
  width: 72rpx;
  height: 23rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(163, 163, 163, 1);
  margin-top: 34rpx;
}

 .item .data .date {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(74, 74, 74, 1);
  margin-top: 20rpx;
}

 .item .data .surplus {
  width: 151rpx;
  height: 34rpx;
  background: rgba(177, 138, 62, 0.1);
  border-radius: 4px;
  text-align: center;
  margin-top: 20rpx;
}

 .item .data .surplus view {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(220, 166, 0, 1);
  height: 34rpx;
  line-height: 34rpx;
}

.wc{
  width:708rpx;
  height:85rpx;
  background:rgba(252,208,74,1);
  border-radius:43rpx;
  text-align: center;
  line-height: 85rpx;
  position: absolute;
  bottom:40rpx;
  left: 21rpx;
  color:#fff;
  z-index: 1000000000000
}
.list_item{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color:#989898;
  padding-top: 35rpx
}
.item1{
  display: flex;
  width: 320rpx;
  flex-wrap: wrap;
  justify-content: space-between;
  color:#000
}
.item1 view{
  padding: 10rpx 25rpx;
  background: #eeeeee;
  border-radius: 12rpx;
  margin-bottom: 20rpx
}
.img_10{
  width: 36rpx;
  height: 36rpx ;
  position: absolute;
  right: 30rpx;
  top:30rpx
}
.img_11{
    width: 200rpx;
    height: 200rpx;
    margin-right: 30rpx
}
.list_11{
  width: 100%;
  padding: 70rpx 30rpx 0 30rpx  ;
  display: flex
}
.item_22{
  display: flex
}
.item_22 view{
  font-size: 22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  padding: 10rpx 15rpx;
  background: #E2BC4A;
  color:#fff;
  margin-right: 25rpx;
  border-radius: 12rpx
}
.tex{
  font-size: 36rpx;
  color:#FF533C;
  font-family:PingFangSC;
  font-weight:400;
  margin-bottom: 20rpx
}
.hx_11{
  width: 690rpx;
  height: 1rpx;
  background: #EEEEEE;
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx
}
.t_111{
  font-size:32rpx;
  font-family:PingFangSC;
  font-weight:400;
  margin-left: 30rpx;
  margin-top: 30rpx
}
.t_222{
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:#999999;
  margin-left: 20rpx;
  margin-top: 30rpx
}
.item_333{
  display: flex;
  color:#999999;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-top: 30rpx
}
.item_333 image{
  width: 25rpx;
  height: 32rpx
}
.tex1{
  width: 500rpx
}
.cart-item4 .butt text{
      display: inline-block;
      border: 1rpx solid #ccc;
      width: 36rpx;
      text-align: center
    }
    .cart-item4{
      display: flex;
      justify-content: space-between;
      font-size: 32rpx;
      width: 92%;
      margin: auto;
      margin-top: 30rpx;
      font-family:PingFang-SC-Medium;
      font-weight:500;
    }
    .butt{
      display: inline-block;
    }
    .cart-item4 .butt .sl{
      border-left:0;
      border-right:0;
      display: inline-block;
      width: 40rpx ;
    }
    .butt text{
      display: inline-block;
      width: 40rpx;
      border:1rpx solid #eee;
      text-align: center;
      height: 40rpx;
      line-height: 40rpx
    }
  .item_88{
    width: 100%;
    padding:  0 30rpx;
    box-sizing: border-box;
    display: flex;
    margin-top: 50rpx
  }
  .item_88 view{
    background: #e2bc4a;
    color:#fff;
    font-size: 28rpx;
    padding: 10rpx 15rpx;
    border-radius: 10rpx;
    margin-right: 35rpx
  }
  .item_99{
    width:708rpx;
    height:86rpx;
    background:rgba(252,208,74,1);
    border-radius:43rpx;
    color:#fff;
    text-align: center;
    line-height: 86rpx;
    margin: auto;
    margin-top: 100rpx
  }