<!-- <view wx:if="{{isshow}}" catchtouchmove="true" class='list11111'>
  <view class='yhq'>
    <view class='yhq_1'>领券</view>
    <view class='kong1' wx:if="{{list2.length==0}}">没有可领取的优惠券</view>
    <view class="item" wx:for="{{list2}}">
      <view class="item_left">
        <view class="box">
          <view class="pirce">
            <text class="box_pirce">￥</text>
            <text class="money">{{item.couponMoney}}</text>
          </view>
          <view class="tips">
            {{item.couponName}}
          </view>
        </view>
      </view>
      <view class="data">
        <view class="effective">有效期</view>
        <view class="date">
          {{item.createTime}}-{{item.effectiveTime}}
        </view>
        <view class="surplus">
          <view>剩余{{item.surplusNum}}张</view>
        </view>
      </view>
      <view class="img" data-couponId="{{item.couponId}}" bindtap='lqyhq'>
        <view class="text" bindtap='lqyhq' data-couponId="{{item.couponId}}">
          立即领取
        </view>
        <image lazy-load='true' src="/pages/img/ttt.png" bindtap='lqyhq' data-couponId="{{item.couponId}}"></image>
      </view>
    </view>

    <view class='wc' bindtap='wc'>完成</view>

  </view>
</view> -->

<view class="db">
  <swiper autoplay="{{false}}">
    <swiper-item wx:for="{{list1}}" wx:key="{{index}}">
      <image src="{{item}}" class="ggg" lazy-load='true' />
    </swiper-item>
  </swiper>
  <view class="header">
    <view class="title">
      <view class="title_h1">
        {{list.productName}}
      </view>
      <view class="title_h2">
        ￥{{list.productPrice}}
      </view>
      <view class="title_h3">
        {{list.productIntroduce}}
      </view>
      <view class="title_h4">
        <text class="title_kg">重量：{{list.productWeight/500}}斤</text>
        <text class="title_num">累计销量：{{list.SalesVolume}}</text>
      </view>
      <view class='yh_list'>
        <!-- <view class='yh'>优惠
          <text class='yh_1'>领券后至少可减 <text class='yh_2'>￥5</text></text>
        </view> -->
        <!-- <view class='lq' bindtap='yhzx'>领券 ＞</view> -->
        <!-- <view class='mj_1'>满100减5元</view>
        <view class='mj_1 mj_2'>满100减5元</view> -->
      </view>

      <!-- <view class='kong'></view> -->
    </view>
  </view>
  <view class="hhh"></view>

  <view class='list_item'>
    <view>选择</view>
    <view class='item1'>
      <view class=" {{id==500?'xz':''}}" data-zl="500" bindtap='xz'>1斤</view>
      <view class=" {{id==1500?'xz':''}}" data-zl="1500" bindtap='xz'>3斤</view>
      <view class=" {{id==2500?'xz':''}}" data-zl="2500" bindtap='xz'>5斤</view>
    </view>
    <view class='butt'>
      <text bindtap='jian'>-</text>
      <text class='sl'>{{count}}</text>
      <text bindtap='jia'>+</text>
    </view>
    <!-- <view class="iconfont icon-jiantou jiantou" bindtap='show_1'></view> -->
  </view>

  <view class="hhh"></view>
  <view class="ng">
    <view class="title">
      <text>大米设备</text>
      <view class="title_right">
        <!-- <input type='text' placeholder='请输入您所在的小区'></input> -->
        <cover-view class="img888" bindtap="add">请输入您输在的小区</cover-view>
        <image lazy-load='true' src="/pages/img/fdj.png"></image>
      </view>
    </view>
    <view class="ng_nei" wx:for="{{markers}}" wx:key>
      <view class="title_item">
        <text class="title_item_text">{{item.id}}</text>
        <view class="img">
          <image lazy-load='true' src="/pages/img/smj.png"></image>
        </view>
        <view class="position">
          <view class="position_top">
            <text>{{item.title}}  {{item.machineState==0?"正常":item.machineState==1?"异常":"维护"}}</text>
          </view>
          <view class="position_bottom">
            <text>距离我所在位置{{item.distance/1000}}KM</text>
          </view>
        </view>
      </view>
      <view class="title_right">
        <image src="/pages/img/dh.png" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" bindtap='go' data-title="{{item.title}}"></image>
      </view>
    </view>
    <view class="show" bindtap='more'>
      显示更多设备
    </view>
  </view>
  <view class="hhh"></view>
  <view class="details">
    <view class="details_text">详情介绍</view>

    <import src="../../wxParse/wxParse.wxml" />
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>

  </view>
  <view class="footer">
    <view class="footer_left">
      <view class="shopping" bindtap='tocar'>
        <image lazy-load='true' src="/pages/img/shopping.png"></image>
        <text>购物车</text>
        <view class="yuan">{{count1}}</view>
      </view>
    </view>
    <view class="footer_right">
      <view class="footer_btn">
        <view class="left" bindtap='tocart'>
          加入购物车
        </view>
        <view class="right" bindtap='nowshop'>
          立即购买
        </view>
      </view>
    </view>
  </view>
</view>