<view class="db">
  <view class="header">
    <view class="header_title">
      {{title}}
    </view>
    <view class="header_tiem">
      <image lazy-load='true' src="/pages/img/gu1.png"></image>
      <view class='tiem'>发布于：{{time}}</view>
    </view>
    <view class="text">
      <view class="text_wz">
       
      </view>
      <!-- <image lazy-load='true' src="{{img}}"></image> -->
      <view class="text_wz">
        <import src="../../wxParse/wxParse.wxml" />  
        <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>   
      </view>
    </view>
  </view>
</view>
<view class='cart' wx:if="{{productId!==0}}">
  <view class='cart-item' data-productId="{{list.productId}}" bindtap='toxq'>
    <image src="{{url}}" class='img'></image>
    <view class='cart-item-1'>
        <view class='title1'>{{list.productName}}</view>
        <view class='title2'>已有{{list.SalesVolume==null?'0':list.SalesVolume}}人购买</view>
        <view class='title3'>￥{{list.productPrice}}</view>
    </view>
    <view class='butt'>购买
    </view>
  </view>
</view>