<view class="db">
  <view class="header">
    <view class="header_title">
      {{title}}
    </view>
    <view class="header_tiem">
      <image lazy-load='true' src="/pages/img/gu1.png"></image>
      <view class='tiem'>发布于：{{time}}</view>
    </view>
    <view class="text">
      <view class="text_wz">
       
      </view>
      <image lazy-load='true' src="{{img}}"></image>
      <view class="text_wz">
        {{content}}
      </view>
    </view>
  </view>
</view>
<view class='cart'>
  <view class='cart-item'>
    <image src="/pages/img/deas.png" class='img'></image>
    <view class='cart-item-1'>
        <view class='title1'>古庄主营养有机米 10Kg</view>
        <view class='title2'>已有10000+人购买</view>
        <view class='title3'>￥66.69</view>
    </view>
    <view class='butt'>购买
    </view>
  </view>
</view>