<view class="db">
  <view class='list'>
  <swiper  autoplay="{{false}}" previous-margin="{{'80rpx'}}" next-margin="{{'80rpx'}}" bindchange="swiperChange" current='1'>
   
      <swiper-item  wx:for="{{imgUrls}}" wx:key="{{index}}">
        <image src="{{item.background}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}" lazy-load='true'/>
        <text class='iii'>{{item.quota}}<text>元</text></text>  
      </swiper-item>
    
  </swiper>
  </view>
  <view class="mian">
    <view class="mian_title">电子会员卡权益</view>
    <view class="discount" wx:for="{{list}}" wx:key="index">
      <!-- <image lazy-load='true' src="/pages/img/gou.png"></image> -->
      <text>{{item.memberEquityContent}}</text>
    </view>
  </view>
  <view class="footer" bindtap='kt'>
    <view class="btn">立即开通</view>
  </view>
</view>