<view class='top'></view>
<!-- <image src="/pages/img/bdyhk.png" class='yhk'></image>
<image src="/pages/img/js.png" class='js'></image> -->
    <view class='yhk'></view>
<view class='kkk'>
    <view class='kk'>{{list[0].BackName}}<text class='kk1'>银行卡</text></view>
    <view class='kk2'><text>{{IdCard}}</text></view>
</view>

<view class='ktx'>可提现金额:<text>{{price1}}</text>元</view>

<view class='tx1'>
    <text class='aaa'>￥</text><input bindinput="inputedit" data-obj="info"  data-item="manager" value="{{price11}}"></input>
    <view class='tx2' bindtap='all'>全部提现</view>
</view>

<view class='tx_1'>
      <view class='t1'>每次提现不得少于{{price}}元</view>
      <view class='t2' bindtap='txjl'>查看提现记录</view>
</view>
<image src="/pages/img/ljcz.png" class='img9' bindtap='qrtx'></image>
