.slider image{
  width: 100%
}
swiper{
  height: 335rpx
}
.hx{
  width:750rpx;
  height:30rpx;
  background:rgba(238,238,238,1);
}
.hy{
  width: 410rpx;
  display: flex;
  line-height: 36rpx;
  height: 36rpx;
  justify-content: space-around;
  margin: auto;
  margin-top: 30rpx
}
.hy .v2{
  width:26rpx;
  height:26rpx;
  background:#fbc00e;
  border-radius:50%;
  margin: auto 0
}
.more3{
  top:-15rpx !important
}
.hy .v1{
  width:20rpx;
  height:20rpx;
  background:#fbc00e;
  opacity:0.5;
  border-radius:50%;
  margin: auto 0
}
.hy .hy1{
  width:178rpx;
  height:32rpx;
  font-size:34rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:#fbc00e;
  line-height:40rpx;
  text-align: center
}
.more{
  width:50rpx;
  height:21rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(89,89,89,1);
  line-height:8rpx;
  position: absolute;
  top:408rpx;
  right: 20rpx
}
.left{
  width: 52rpx;
  height: 244rpx;
  position: absolute;
  left: -10rpx;
  top:30rpx
}
.hyk{
  width:750rpx;
  margin-top: 40rpx;
  position: relative
}
.right{
  width: 52rpx;
  height: 244rpx;
  position:absolute;
  right: -10rpx;
  top:30rpx
}
.hyk1{
  width: 575rpx;
  height: 362rpx;
  position: absolute;
  left: 112rpx
}
.kt{
  width: 217rpx;
  height: 60rpx;
  margin: auto;
  background: #fbc00e;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color:#fff;
  font-size: 34rpx
}
.clearfix{
  clear: both;
  content: "";
  display: block
}
.hx1{
  margin-top: 30rpx
}
.hy_1{
  width: 410rpx;
  display: flex;
  line-height: 36rpx;
  height: 36rpx;
  justify-content: space-around;
  margin: auto;
  margin-top: 30rpx
}
.hy_1 .v2{
  width:26rpx;
  height:26rpx;
  background:#fbc00e;
  border-radius:50%;
  margin: auto 0
}
.hy_1 .v1{
  width:20rpx;
  height:20rpx;
  background:#fbc00e;
  opacity:0.5;
  border-radius:50%;
  margin: auto 0
}
.hy_1 .hy1{
  width:178rpx;
  height:32rpx;
  font-size:34rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:#fbc00e;
  line-height:40rpx;
  text-align: center
}
.more1{
  top:1298rpx
}
.deas_all{
  width: 96%;
  margin: auto;
  margin-top: 30rpx;
  position: relative
}
.deas_list{
  position: relative;
  margin-bottom: 50rpx
}
.deas_img{
  width: 720rpx;
  height: 385rpx
}
.more4{
  top:-45rpx
}
.deas_img1{
  width: 735rpx;
  height: 157rpx;
  position: absolute;
  top:385rpx;
  left: 0rpx
}
.deas_list view{
  position: relative;
  left: 30rpx
}
.deas_text{
  font-size:28rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(0,0,0,1); 
}
.deas_text1{
  font-size:20rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(161,161,161,1);
  margin-top: 10rpx
}
.deas_text2{
  font-size:36rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:#000;
  margin-top: 10rpx
}
.gwc{
  width: 59rpx;
  height: 54rpx;
  position: absolute;
  top:435rpx;
  right: 205rpx
}
.gm{
  width: 154rpx;
  height: 55rpx;
  position: absolute;
  right: 15rpx;
  top:435rpx
}
.list{position: relative}
.list swiper{
  width: 750rpx;
  height: 420rpx;
}
.list swiper-item{
  padding-top: 50rpx;
}
.list swiper-item image{
  width: 526rpx;
  height: 302rpx;
  position: absolute;
  left: 50%;
  margin-left: -263rpx;
}
.list swiper-item image.active{
  transform: scale(1.14);
  transition:all .2s ease-in 0s;
}
.yhq{ 
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
  margin-bottom: 35rpx
}
.more2{
  top:695rpx
}
.yhq view{
  width: 237rpx
}
.yhq image{
  width: 237rpx;
  height: 115rpx
}
.iii{
 position: absolute;
 top:177rpx;
 left:207rpx;
 font-size:60rpx;
font-family:SourceHanSansCN-Bold;
font-weight:bold;
color:rgba(255,255,255,1);
line-height:40rpx;
text-shadow:2rpx 3rpx 4rpx rgba(47,0,6,0.45);
}
.yhq_1{position: relative}
.yhq_1_1{
  position: absolute;
  top:0rpx;
  color:#fff;
  font-size: 20rpx;
  left: 35rpx
}
.big{
  font-size: 46rpx;
  letter-spacing: -1rpx
  }
  .yhq_1_2{
    font-size: 28rpx;
    position: absolute;
    top:50rpx;
    left: 40rpx;
    color:#fff
  }
  .yhq_1_3{
    font-size: 16rpx;
    position: absolute;
    top:90rpx;
    left: 40rpx;
    color:#fff
  }
  .yhq_1 .yhq_1_4{
    font-size: 20rpx;
    color:#2c9b0e;
    width: 50rpx;
    position: absolute;
    top:30rpx;
    left:180rpx
  }