page{
  background: #f1f1f1
}
.sysj{
  width:150rpx;
  height:23rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(54,54,54,1);
  margin: auto  ;
  text-align: center;
  padding-top: 25rpx
}
.zfsy{
  background: #f8f8f8
}
.jsq {
  display: flex;
  width: 154rpx;
  justify-content: space-around;
  line-height: 30rpx;
  margin: auto;
  margin-top: 20rpx;
  padding-bottom: 30rpx
}
.jsq view{
  width: 30rpx;
  height: 30rpx;
  background: #000;
  font-size: 24rpx;
  color:#fff;
  text-align: center
}
.jsq .mh{
  width: 26rpx;
  background: #f8f8f8;
  color:#000;
  margin-top: -1rpx
}
.hx{
  width: 750rpx;
  height: 1rpx;
  background:rgba(224,224,224,1);
}
.cart{
  position: relative;
  padding-top: 30rpx;
  width: 92%;
  margin: auto;
  border-bottom: 1rpx solid rgba(219,219,219,1);
  padding-bottom: 30rpx;
  background: #f8f8f8
}
.cart:last-child{
  border: 0
}
.check{
  transform:scale(.6);
  position: relative;
  top:-10rpx;
  right: -80rpx
}
checkbox .wx-checkbox-input{
    border-radius: 28rpx;
    height: 56rpx;
    width: 56rpx;
    margin-top: -4rpx;
    border: 2rpx solid #c6c6c6;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #fbc00e;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 40rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 38rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.cart-item{
  display: inline-block;
  vertical-align: middle;
  position: relative
}
.img{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-top: 10rpx
}
.cart-item-1{
  display: inline-block;
  vertical-align: top;
  margin-left: 20rpx
}
.cart-item-1 view{
  padding: 0rpx 20rpx
}
.title1{
  width:400rpx;
  font-size: 26rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color:rgba(62,65,66,1);
}
.title2{
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(156,156,156,1)
}
.title3{
  font-size:30rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(44,155,14,1);
  margin-top: 5rpx
}
.img1{
  width: 74rpx;
  height: 42rpx;
  margin-top:30rpx
}
.img2{
  width: 64rpx;
  height: 54rpx;
  margin-top:30rpx
}
.title1_1{
  width:400rpx;
  font-size: 36rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color:rgba(62,65,66,1);
}
.title2_1{
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(156,156,156,1);
  margin-top: 10rpx
}
.hyzf{
  margin-left: 50rpx
}
.hyzf1{
  margin-left: 60rpx
}
.qrzf{
  width: 698rpx;
  height: 88rpx;
  background: #fbc00e;
  text-align: center;
  line-height: 88rpx;
  color:#fff;
  position: fixed;
  bottom:70rpx;
  left: 26rpx
}