<cover-image src="/pages/img/e.png" class='img1' bindtap='add'></cover-image>  
<map  longitude="{{longitude}}" latitude="{{latitude}}" scale="17" show-location="true"  markers="{{markers}}"></map>
<cover-view class="xs" bindtouchstart='a' bindtouchmove='b' bindtouchend='c' style="top:{{800-height}}rpx">
    <cover-view class='img2'></cover-view>
    <cover-view class='fjsb'>
        <cover-view class='wdfj'>我附近的设备</cover-view>     
        <cover-view class='lx2'>
          <cover-image src="/pages/img/lx.png"></cover-image>
        </cover-view>
        <cover-view class='lx1'>路线</cover-view>
    </cover-view>
    <cover-view class='hx2'></cover-view>
    <cover-view class='cart ca' wx:for="{{markers}}"> 
        <cover-view class='cart-item'>
          <cover-view class='sl'>{{item.id}}</cover-view>
          <cover-image src="/pages/img/smj.png" class='img3'></cover-image>
          <cover-view class='cart-item-1'>
              <cover-view class='title1_1'>{{item.title}}</cover-view>
              <cover-view class='title2_1'>距离我所在位置{{jl[item.id-1]}}KM</cover-view>
          </cover-view>
          <cover-image src="/pages/img/dh.png" class='img5'></cover-image>
        </cover-view>
        <cover-view class='hx2'></cover-view>
    </cover-view>
</cover-view>