<view class="db">
  <view class="header">
    <view class="list">
      <view class="text">会员卡卡号</view>
      <input type='text' placeholder='请输入实体卡卡号'></input>
    </view>
    <view class="list">
      <view class="text">姓名</view>
      <input type='text' placeholder='请输入您的姓名'></input>
    </view>
    <view class="list">
      <view class="text">电话号码</view>
      <input type='text' placeholder='请输入您的电话号码'></input>
    </view>
    <view class="list">
      <view class="text">验证码</view>
      <input type='text' placeholder='请输入您的电话号码'></input>
    </view>
    <view class="list">
      <view class="text">绑卡小区</view>
      <input type='text' placeholder='请选择你实体卡的小区'></input>
    </view>
  </view>
  <view class="footer">
  <view class="btn">绑定</view>
  </view>
</view>