<view class="db">
  <view class="header">
    <view class="header_top">
      <view class="header_left">
        <image class="img" lazy-load='true' src="/pages/img/tx.png"></image>
        <view class="right" bindtap='gsj'>
        修改手机号码
        </view>
        <view class="title">
          <text class="title_text">谷庄主大米</text>
          <view class="img">
            <image lazy-load='true' src="/pages/img/shouji.png"></image>
            <text>135****4521</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="mian">
    <view class="title">我的电子会员卡</view>
    <view class="img">
      <view class="pirce">
        <text class="pirce_item1">余额:</text>
        <text class="pirce_item2">500元</text>
      </view>
      <view class="integral">我的积分: 36积分</view>
      <image lazy-load='true' src="/pages/img/hui2.png" bindtap='cz'></image>
    </view>
  </view>
  <view class="list">
    <view class="item" bindtap='wddd'>
      <view class="item_left">
        <image lazy-load='true' src="/pages/img/dd.png"></image>
        <text>我的订单</text>
      </view>
      <view class="iconfont icon-jiantou jiantou"></view>
    </view>
    <view class="item" bindtap='wdhyk'>
      <view class="item_left">
        <image lazy-load='true' src="/pages/img/dd1.png" class='img0'></image>
        <text>我的会员卡</text>
      </view>
      <view class="iconfont icon-jiantou jiantou"></view>
    </view>
     <view class="item" bindtap='yhqzx'>
      <view class="item_left">
        <image lazy-load='true' src="/pages/img/yhq.png" class='img10'></image>
        <text>优惠券中心</text>
      </view>
      <view class="iconfont icon-jiantou jiantou"></view>
    </view>
        <view class="item" bindtap='bdhyk'>
      <view class="item_left">
        <image lazy-load='true' src="/pages/img/dd3.png" class='img10'></image>
        <text>绑定会员卡</text>
      </view>
      <view class="iconfont icon-jiantou jiantou"></view>
    </view>
    <view class="item" bindtap='bbhyk'>
      <view class="item_left">
        <image lazy-load='true' src="/pages/img/dd2.png" class='img20'></image>
        <text>补办会员卡</text>
      </view>
      <view class="iconfont icon-jiantou jiantou"></view>
    </view>
  </view>
  <view class="bg">
    <image lazy-load='true' src="/pages/img/bg.png"></image>
  </view>
</view>