<view class="top">
</view>
<view class="db">
  <view class="header">
    <view class="header_item" wx:for="{{list}}">
      <view class="item ash" bindtap='xs'>
        <view class="item_t">
          <text>{{item.year}}年{{item.month}}月</text>
          <view class="iconfont icon-jiantou jiantou"></view>
        </view>
        <view class="item_b">
          <text>收入{{item.withdrawSum}}元</text>
        </view>
      </view>
      <view class="list white" wx:for="{{item.obj}}"wx:for-item="cell" wx:if="{{isshow}}">
        <view class="list_left">
          <text class="left_ka">余额提现到{{cell.BackName}}{{cell.BackIdCard}}</text>
          <text class="left_date">{{cell.WithdrawTime}}</text>
        </view>
        <view class="list_right">
          <text class="pirce">￥</text>
          <text class="money">{{cell.WithdrawPrice}}</text>
        </view>
      </view>
      <view class="hhh"></view>
    </view>
  </view>
</view>