page{
  padding-bottom: 90rpx
}
.header{
  width: 750rpx;
  height: 1rpx;
  background:rgba(203,203,203,0.5);
}
.title{
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(62,65,66,1);
  margin-top: 10rpx;
  margin-left: 25rpx
}
.title1{
  width:400rpx;
  font-size: 26rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color:rgba(62,65,66,1);
}
.title2{
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(156,156,156,1);
}
.title3{
  font-size:30rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:#c92f2f;
}
.cart{
  margin-top:20rpx;
  position: relative;
  padding: 10rpx 20rpx;
  border-bottom: 1rpx solid rgba(219,219,219,1);
  padding-bottom: 30rpx
}
.img_19{
  width: 36rpx;
  height: 34rpx;
  position: absolute;
  right: 10rpx;
  top:50rpx
}
.check{
  transform:scale(.6);
}
checkbox .wx-checkbox-input{
    border-radius: 28rpx;
    height: 56rpx;
    width: 56rpx;
    margin-top: -4rpx;
    border: 2rpx solid #c6c6c6;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #fbc00e;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 40rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 38rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.cart-item{
  display: inline-block;
  vertical-align: middle;
  position: relative
}
.img{
  display: inline-block;
  width: 180rpx;
  height: 180rpx
}
.cart-item-1{
  display: inline-block;
  vertical-align: top;
}
.cart-item-1 view{
  padding: 6rpx 20rpx
}
.butt .sl{
  display: inline-block;
  width: 73rpx ;
  text-align: center;
  border-left: 2rpx solid #C6C6C6;
  border-right: 2rpx solid #C6C6C6;
  box-sizing: border-box;
  font-size: 26rpx;
  height: 46rpx ;
  vertical-align: top;
  padding-top: 5rpx
}
.butt{
    display: inline-block;
    border: 2rpx solid #C6C6C6;
    width: 169rpx;
    text-align: center;
    border-radius: 4rpx;
    height: 46rpx;
    line-height: 40rpx;
    position: absolute;
    top:135rpx;
    right: -20rpx
}
.butt text{
  width: 46rpx;
  display: inline-block;
  line-height: 40rpx
}

.dbnav{
  padding-left: 30rpx;
  border-top: 1rpx solid rgba(168,168,168,1);
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  background: #fff
}
.dbnav text{
  line-height: 85rpx;
  font-size: 26rpx
}
.title{
  width:400rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}
.hj{
  float: right;
  font-size: 20rpx
}
.zj{
  float: right;
  margin-right: 30rpx;
  color: #c92f2f
}
.price{
  display: inline-block;
  margin-left:100rpx 
}
.butt1{
    width: 250rpx;
    height:85rpx;
    background: #fbc00e;
    color:#000;
    float: right;
    line-height: 85rpx;
    border-radius:0 !important;
    font-size: 30rpx;
    border:0 !important;
    text-align: center
}