page{
  background: #F4F4F4
}

.db {
  width: 100%;
  background-color:#F4F4F4;
  padding: 50rpx 0;
}

.db .header {
  width: 93%;
  margin: 0 auto;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 30rpx;
  padding-bottom: 30rpx;
  overflow: hidden;
  box-shadow:0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}

.db .header .list {
  display: flex;
  flex-direction: column;
  width: 600rpx;
  margin: 0 auto;
  margin-top: 47rpx;
  position: relative;
}

.db .header .list .yzm {
  position: absolute;
  right: 1rpx;
  top: 74rpx;
  font-size: 24rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  background-color: #FBC00E;
  color: #fff;
  width: 160rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 25rpx;
}

.db .header .list .text {
  font-size: 28rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
}

.db .header .list input {
  font-size: 28rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(153, 153, 153, 1);
  margin-top: 43rpx;
  border-bottom: 1rpx solid #eee;
}

/* footer */

.db .footer {
  width: 100%;
  box-sizing: border-box;
  margin-top: 60rpx;
  background-color: #F4F4F4;
}

.db .footer .btn {
  width: 700rpx;
  background-color: #FBC00E;
  height: 88rpx;
  border-radius: 10rpx;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  line-height: 88rpx;
}
/* pages/bbhuy/bbhyk.wxss */